<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cart</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
  <!-- Navigation bar -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="index.html">Home</a>
    <a class="navbar-brand" href="categories.html">Book Categories</a>
    <a class="navbar-brand" href="contact.html">Contact Us</a>
    <a class="navbar-brand" href="payment.html">Payment</a>
  </nav>

  <!-- Cart content -->
  <div class="container mt-4">
    <h2>Shopping Cart</h2>
    <div id="cart-content">
      <!-- Cart items will be displayed here using JavaScript -->
    </div>
  </div>

  <!-- Total amount -->
  <div class="container mt-4">
    <div class="row">
      <div class="col-md-6 offset-md-6">
        <div id="total-amount">
          <!-- Total amount will be displayed here using JavaScript -->
        </div>
      </div>
    </div>
  </div>

  <!-- Proceed to Payment button -->
  <div class="container mt-4">
    <div class="row">
      <div class="col-md-6 offset-md-6">
        <button id="proceed-to-payment" class="btn btn-primary">Proceed to Payment</button>
      </div>
    </div>
  </div>

  <script>
    // Function to fetch and display cart items
    function displayCartItems() {
      const cartContent = document.getElementById('cart-content');
      cartContent.innerHTML = '';

      // Retrieve cart items from local storage
      const cartItems = JSON.parse(localStorage.getItem('cartItems')) || [];

      // Iterate through the cart items
      cartItems.forEach((cartItem) => {
        const cartItemCard = document.createElement('div');
        cartItemCard.classList.add('card', 'mb-2');
        cartItemCard.innerHTML = `
          <div class="card-body">
            <h5 class="card-title">${cartItem.title}</h5>
            <p class="card-text">Author: ${cartItem.author}</p>
            <p class="card-text">Price: $${cartItem.price.toFixed(2)}</p>
            <p class="card-text">Quantity: <input type="number" min="1" value="${cartItem.quantity}" onchange="updateQuantity('${cartItem.title}', this.value)"></p>
            <button class="btn btn-danger" onclick="removeItem('${cartItem.title}')">Remove</button>
          </div>
        `;
        cartContent.appendChild(cartItemCard);
      });

      updateTotalAmount(cartItems);
    }

    // Function to update the quantity of a cart item
    function updateQuantity(title, newQuantity) {
      // Retrieve cart items from local storage
      const cartItems = JSON.parse(localStorage.getItem('cartItems')) || [];

      // Find the cart item by title
      const cartItem = cartItems.find((item) => item.title === title);

      if (cartItem) {
        cartItem.quantity = parseInt(newQuantity, 10);
      }

      // Update the cart items in local storage
      localStorage.setItem('cartItems', JSON.stringify(cartItems));

      displayCartItems();
    }

    // Function to remove an item from the cart
    function removeItem(title) {
      // Retrieve cart items from local storage
      let cartItems = JSON.parse(localStorage.getItem('cartItems')) || [];

      // Filter out the item to be removed
      cartItems = cartItems.filter((item) => item.title !== title);

      // Update the cart items in local storage
      localStorage.setItem('cartItems', JSON.stringify(cartItems));

      displayCartItems();
    }

    // Function to calculate and display the total amount
    function updateTotalAmount(cartItems) {
      const totalAmount = document.getElementById('total-amount');
      const bookData = fetchBookData(); // Fetch pricing details from book.json
      const totalPrice = cartItems.reduce((total, item) => {
        // Find the price from bookData based on the book title
        const bookPrice = bookData.find((book) => book.title === item.title)?.price || 0;
        return total + bookPrice * item.quantity;
      }, 0);
      totalAmount.innerHTML = `<p>Total Amount: $${totalPrice.toFixed(2)}</p>`;
    }

    // Function to fetch pricing details from book.json
    function fetchBookData() {
      try {
        const response = fetch('book.json'); // Assuming 'book.json' is in the same directory
        const data = response.json();
        return data;
      } catch (error) {
        console.error('Error fetching book data:', error);
        return [];
      }
    }

    // Function to proceed to the payment page
    function proceedToPayment() {
      // Redirect to the Payment Page
      window.location.href = 'payment.html';
    }

    // Call the functions
    displayCartItems();

    // Add event listener for the "Proceed to Payment" button
    const proceedButton = document.getElementById('proceed-to-payment');
    proceedButton.addEventListener('click', proceedToPayment);
  </script>
</body>
</html>
