<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Library Management System</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles.css">

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>

<body>
    <style>
        @media (max-width: 768px) {
            .navbar {
                justify-content: flex-start;
            }
        }
    </style>

    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Home</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="categories.html">Book Categories</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="cart.html">Cart</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact Us</a>
                    </li>
                </ul>
            </nav>
        </div>
    </nav>

    <div id="title-overlay">
        <h2 style="color:rgb(12, 125, 231);">Online Library Management System</h2>
    </div>

    <!-- Image Slideshow -->
    <div id="image-slideshow" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#image-slideshow" data-slide-to="0" class="active"></li>
            <li data-target="#image-slideshow" data-slide-to="1"></li>
            <li data-target="#image-slideshow" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="images/back111.jpg" class="d-block w-100" alt="Slide 1">
            </div>
            <div class="carousel-item">
                <img src="images/back00.jpg" class="d-block w-100" alt="Slide 2">
            </div>
        </div>
        <a class="carousel-control-prev" href="#image-slideshow" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#image-slideshow" role="button" data-slide="next">
            <span class="carousel-control-next-icon" ariahidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
    <br>
    <div id="title-overlay">
        <h2 style="color: black;">Library</h2>
    </div>
    <br>
    <div id="book-container" class="row"></div>

    <script>
        // Function to fetch and display books
        async function displayBooks() {
            try {
                const response = await fetch('book.json'); // Assuming 'books.json' is in the same directory
                const data = await response.json();

                const bookContainer = document.getElementById('book-container');

                // Iterate through the book data
                data.forEach((book) => {
                    const bookCard = document.createElement('div');
                    bookCard.classList.add('col-md-3', 'mb-2');
                    bookCard.innerHTML = `
          <div class="card">
            <img src="${book.cover_image}" class="card-img-top" alt="${book.title}" style="max-height: 500px; object-fit: cover;">  
            <div class="card-body">
              <h5 class="card-title">${book.title}</h5>
              <p class="card-text">Author: ${book.author}</p>
              <p class="card-text">Price: $${book.price.toFixed(2)}</p>
              <button class="btn btn-primary">Add to Cart</button>
            </div>
          </div>
        `;

                    // Append the book card to the container
                    bookContainer.appendChild(bookCard);
                });
            } catch (error) {
                console.error('Error loading books:', error);
            }
        }



        // Call the function to display books
        displayBooks();
    </script>

    <!-- Book Display Section -->
    <div class="container">
