body, h1, h2, p {
    margin: 0;
    padding: 0;
}

body {
    background: linear-gradient(145deg,rgb(230, 230, 85)6, #c6f42d);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.navbar {
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(145deg, teal , rgb(17, 235, 115));
    text-align: center;
    font-weight: bold;
    
    a {
        color: #fff;
        text-decoration: none;
        margin: 0 19px;
        font-size: 23px;
        
        &:hover {
            color: #000000;
        }
    }
}

#title-overlay {
    text-align: center;
    background: linear-gradient(125deg, #9655e6, rgb(184, 45, 244));
    color: #fff;
    padding: 20px;
    
    h2 {
        font-size: 40px;
        margin: 0;
        font-family: "Arial", sans-serif;
        font-weight: bold;
        background: transparent;
        text-shadow: 2px 2px 4px rgba(0, 190, 41, 0.5);
    }
}

.carousel {
    margin-top: 20px;
    
    .carousel-inner {
        height: 600px;
        
        .carousel-item img {
            object-fit: contain;
            height: 100%;
            width: 100%;
        }
    }
}

.card {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    border: none;
    text-align: center;
    background: #11d0d3;
    margin: 10px;
    padding: 10px;
    transition: transform 0.2s;
    
    &:hover {
        transform: scale(1.05);
    }
    
    &-title {
        font-weight: bold;
        font-size: 20px;
        margin: 10px 0;
    }
    
    &-text {
        font-size: 16px;
        color: #020202;
        background: transparent;
    }
}

.btn-primary {
    background: linear-gradient(135deg, #556de6, #372df4);
    border: none;
    border-radius: 5px;
    color: #020202;
    padding: 5px 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    transition: background 0.4s;
    
    &:hover {
        background: linear-gradient(145deg, #e65555, #f42d2d);
    }
}

.navbar .navbar-nav .nav-link {
    color: #000000;
}

.navbar .navbar-brand {
    color: #0e0d0d;
}

.navbar .navbar-nav .nav-item.active .nav-link {
    background: linear-gradient(125deg, #17f5e3, #14a946);
    color: #fff;
}

.bold-line {
    border: none;
    border-top: 3px solid #000;
}
